<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <div class="loginpage">
    <div class="container">
      <div class="centerlogo">
        <a href=""><img src="images/centerlogo.svg" alt="" /></a>
      </div>
      <div class="loginpage__content">
        <div class="lkcols">
          <div class="lkform">
            <form action="">
              <div class="lkform__title">Вход в личный кабинет</div>
              <div class="lkform__input">
                <input class="forminput" placeholder="Почта" /> <span class="lkform__label">Почта</span>
              </div>
              <div class="lkform__input">
                <input class="forminput" placeholder="Пароль" /> <span class="lkform__label">Пароль</span>
              </div>
              <div class="lkform__link">
                <a href="#" class="link_blue" rel="nofollow" target="_blank">Не помню пароль</a>
              </div>
              <div class="lkform__check check-block">
                <p>
                  Нажимая «Войти» я подтверждаю ознакомление с
                  <a href="" class="link_blue">Правилами использования Личного кабинета</a> и даю свое
                  <a href="" class="link_blue">Согласие на обработку персональных данных</a>
                </p>
              </div>
              <a href="" class="btn_main btn_main_default btn_main_white">Войти</a>
              <a href="" class="btn_main btn_main_default btn_main_icon"
                ><img src="img/gos.svg" alt="" /> <span>Через Госуслуги</span></a
              >
            </form>
          </div>
          <div class="text">Первый раз на сайте? <a href="" class="link_blue">Зарегистрируйтесь</a></div>
          <div class="lkapp">
            <div class="appslinks onlyMobile" style="margin-top: 0">
              <div class="appslinks__item">
                <a
                  id="click2"
                  href="https://apps.apple.com/ru/app/%D0%BD%D0%B1%D0%BA%D0%B8-%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD/id1546378476"
                  target="_blank"
                  ><img src="img/appstore.svg" alt=""
                /></a>
              </div>
              <div class="appslinks__item">
                <a id="click3" href="https://play.google.com/store/apps/details?id=ru.nbki.app" target="_blank"
                  ><img src="img/googleplay.svg" alt=""
                /></a>
              </div>
            </div>
            <div class="lkapp__code onlyDesktop"><img src="img/code.png" alt="" /></div>
            <div class="lkapp__title">Скачайте НБКИ Онлайн</div>
            <div class="lkapp__text">
              Мобильное приложение для круглосуточного доступа к кредитной истории и персональному кредитному рейтингу
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer clearfix">
    <div class="container">
      <div class="footer__main">
        <div class="mainfooter">
          <div class="mainfooter__left">
            <div class="mainfooter__navs mainfooter__navs_flex">
              <div class="mainfooter__nav"><a href="">Обратная связь</a></div>
              <div class="mainfooter__nav"><a href="">Условия использования</a></div>
              <div class="mainfooter__nav"><a href="">Политика конфиденциальности</a></div>
            </div>
          </div>
          <div class="mainfooter__right">
            <div class="mainfooter__phones">
              <div class="phones">
                <div class="phone">
                  <span>Наш телефон в Москве:</span><a href="tel:84952217837">8 (495) 221-78-37</a>
                </div>
                <div class="phone"><span>Бесплатный звонок:</span><a href="tel:88006006404">8 (800) 600-64-04</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footerbottom">
          <div class="footerbottom__links">
            <div class="footerbottom__text">© Национальное бюро кредитных историй, 2006–2020</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal fade" id="modal_table" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-wrapper">
          <div class="modal-header">
            <button type="button" class="close modalclose" data-dismiss="modal">
              <img src="img/close.svg" alt="" />
            </button>
            <h4>История сигналов</h4>
          </div>
          <div class="modal-body">
            <div class="lktable lktable_modal">
              <table cellspacing="0">
                <tbody>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории изменились данные паспорта. Номер паспорта 11111111. Дата выдачи дд. мм. гггг
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal_error" role="dialog">
    <div class="modal-dialog" style="max-width: 405px; width: 100%">
      <div class="modal-content">
        <div class="modal-wrapper">
          <div class="modal-header">
            <button type="button" class="close modalclose" data-dismiss="modal">
              <img src="img/close.svg" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <div class="modal__img"><img src="img/error.svg" alt="" /></div>
            <div class="modal__bodytitle">Что-то не работает</div>
            <div class="modal__text">Возникла проблема, попробуйте зайти позднее</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal_message" role="dialog">
    <div class="modal-dialog" style="max-width: 405px; width: 100%">
      <div class="modal-content">
        <div class="modal-wrapper">
          <div class="modal-header">
            <button type="button" class="close modalclose" data-dismiss="modal">
              <img src="img/close.svg" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <div class="modal__textbig">
              Недостаточно данных. Проверьте персональные и контактные данные.<br /><br /><br />Перейти в
              <a href="" class="link_blue">Мой профиль</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/canvasjs.min.js"></script>
  <script src="js/bundle.js"></script>
</html>
