<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <div class="loginpage">
    <div class="container">
      <div class="centerlogo">
        <a href=""><img src="images/centerlogo.svg" alt="" /></a>
      </div>
      <div class="loginpage__content">
        <div class="lkcols">
          <div class="lkform">
            <form action="">
              <div class="lkform__title">Подтверждение регистрации</div>
              <div class="lksteps">
                <div class="lksteps__progress">
                  <div class="progressbar"><div style="width: 100%"></div></div>
                </div>
                <div class="lksteps__items">
                  <div class="lksteps__step active">
                    <div class="lksteps__title">Шаг 1</div>
                    <div class="lksteps__point"><span></span></div>
                  </div>
                  <div class="lksteps__step active">
                    <div class="lksteps__title">Шаг 2</div>
                    <div class="lksteps__point"><span></span></div>
                  </div>
                  <div class="lksteps__step active">
                    <div class="lksteps__title">Шаг 3</div>
                    <div class="lksteps__point"><span></span></div>
                  </div>
                </div>
              </div>
              <div class="lkform__message">
                На электронный адрес <a href="" class="link_blue">test@test.ru</a> будет направлена ссылка для активации
                личного кабинета
              </div>
              <div class="lkform__message"><a href="" class="link_blue">Отправить письмо повторно</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer clearfix">
    <div class="container">
      <div class="footer__main">
        <div class="mainfooter">
          <div class="mainfooter__left">
            <div class="mainfooter__navs mainfooter__navs_flex">
              <div class="mainfooter__nav"><a href="">Обратная связь</a></div>
              <div class="mainfooter__nav"><a href="">Условия использования</a></div>
              <div class="mainfooter__nav"><a href="">Политика конфиденциальности</a></div>
            </div>
          </div>
          <div class="mainfooter__right">
            <div class="mainfooter__phones">
              <div class="phones">
                <div class="phone">
                  <span>Наш телефон в Москве:</span><a href="tel:84952217837">8 (495) 221-78-37</a>
                </div>
                <div class="phone"><span>Бесплатный звонок:</span><a href="tel:88006006404">8 (800) 600-64-04</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footerbottom">
          <div class="footerbottom__links">
            <div class="footerbottom__text">© Национальное бюро кредитных историй, 2006–2020</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal fade" id="modal_table" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-wrapper">
          <div class="modal-header">
            <button type="button" class="close modalclose" data-dismiss="modal">
              <img src="img/close.svg" alt="" />
            </button>
            <h4>История сигналов</h4>
          </div>
          <div class="modal-body">
            <div class="lktable lktable_modal">
              <table cellspacing="0">
                <tbody>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории изменились данные паспорта. Номер паспорта 11111111. Дата выдачи дд. мм. гггг
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal_error" role="dialog">
    <div class="modal-dialog" style="max-width: 405px; width: 100%">
      <div class="modal-content">
        <div class="modal-wrapper">
          <div class="modal-header">
            <button type="button" class="close modalclose" data-dismiss="modal">
              <img src="img/close.svg" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <div class="modal__img"><img src="img/error.svg" alt="" /></div>
            <div class="modal__bodytitle">Что-то не работает</div>
            <div class="modal__text">Возникла проблема, попробуйте зайти позднее</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal_message" role="dialog">
    <div class="modal-dialog" style="max-width: 405px; width: 100%">
      <div class="modal-content">
        <div class="modal-wrapper">
          <div class="modal-header">
            <button type="button" class="close modalclose" data-dismiss="modal">
              <img src="img/close.svg" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <div class="modal__textbig">
              Недостаточно данных. Проверьте персональные и контактные данные.<br /><br /><br />Перейти в
              <a href="" class="link_blue">Мой профиль</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/canvasjs.min.js"></script>
  <script src="js/bundle.js"></script>
</html>
