<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <body>
    <div class="header__main clearfix">
      <div class="container">
        <div class="headermain">
          <div class="headermain__items">
            <div class="headermain__item">
              <div class="headerleft">
                <div class="logo">
                  <a href=""><img src="img/nbki-logo.svg" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="headertop__login headertop__login_desktop">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12.5" cy="6.5" r="3.5" stroke="white" stroke-width="2"></circle>
                <path
                  d="M20 20C20 16.134 16.6421 13 12.5 13C8.35786 13 5 16.134 5 20"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                ></path>
              </svg>
              <span>Афиногенов Артем Михайлович</span>
              <div class="tooltip tooltip_bottom tooltip_header visible">
                <span class="tooltiptext"
                  ><p>
                    Для получения услуги подтвердите свои данные в разделе <a href="" class="link_blue">Мой профиль</a>
                  </p></span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="lkmenu">
          <div class="lkmenu__content">
            <div class="lkmenu__header">
              <span>Афиногенов Артем<br />Михайлович</span>
              <span class="lkmenu__close"><img src="img/closemenu.svg" alt="" /></span>
            </div>
            <div class="lkmenu__main">
              <div class="lkmenu__items">
                <ul>
                  <li><a href="">Обзор</a></li>
                  <li><a href="">Мои услуги</a></li>
                  <li><a href="">Мой профиль</a></li>
                  <li><a href="">История заказов</a></li>
                </ul>
              </div>
            </div>
            <div class="lkmenu__items">
              <div class="lkmenu__footer">
                <div class="lkmenu__items">
                  <ul>
                    <li><a href="">Выйти</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li>
              <a href=""><span>Главная</span></a>
            </li>
            <li>
              <a href=""><span>Личный кабинет</span></a>
            </li>
            <li>
              <a href=""><span>Услуги</span></a>
            </li>
            <li><span>ПКР</span></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="navpages">
          <ul class="navpages__list">
            <li class="active"><a href="#">Обзор</a></li>
            <li><a href="#">Все услуги</a></li>
            <li><a href="#">Мой профиль</a></li>
            <li><a href="#">История заказов</a></li>
            <li><a href="#">Кредитные предложения</a></li>
          </ul>
        </div>
      </div>
      <section>
        <div class="container">
          <div class="card card_lkpkr card_lkpkr_default">
            <div class="lkpkr lkpkr_type3 dflex lkpkr_reverse">
              <div class="lkpkr__left">
                <div class="lkpkr__content">
                  <div class="lkpkr__title">Персональный кредитный рейтинг</div>
                  <div class="getserv getserv_prk onlyMobile">
                    <div class="getserv__img">
                      <img src="img/diagram-05.png" alt="" />
                      <div class="getserv__value">?</div>
                    </div>
                    <div class="getserv__buttons">
                      <div class="getserv__button">
                        <a href="" class="btn_main btn_main_default">Получить бесплатно</a>
                      </div>
                    </div>
                  </div>
                  <div class="lkpkr__text">
                    <p>
                      ПКР — это оценка вашей кредитоспособности, вычисленная НБКИ на основе методики, требования к
                      которой устанавливаются Банком России.
                    </p>
                    <p></p>
                    Чем выше рейтинг, тем выше ваши шансы на получение нового кредита.
                    <p></p>
                  </div>
                  <ul class="pkrvalue-params pkrvalue-params_score">
                    <li class="pkrvalue-params_head">
                      <span class="pkrvalue-params_left"
                        ><span><span>Кредитоспособность</span></span> </span
                      ><span class="pkrvalue-params_right pkrvalue-params_right_score"><span>Диапазон ПКР</span></span>
                    </li>
                    <li>
                      <span class="pkrvalue-params_left"
                        ><span><span>Низкая</span></span> </span
                      ><span class="pkrvalue-params_right pkrvalue-params_right_score"
                        ><span class="pkrvalue-params_right_score-red">1–179</span></span
                      >
                    </li>
                    <li>
                      <span class="pkrvalue-params_left"
                        ><span><span>Средняя</span></span> </span
                      ><span class="pkrvalue-params_right pkrvalue-params_right_score"
                        ><span class="pkrvalue-params_right_score-yellow">180–623</span></span
                      >
                    </li>
                    <li>
                      <span class="pkrvalue-params_left"
                        ><span><span>Высокая</span></span> </span
                      ><span class="pkrvalue-params_right pkrvalue-params_right_score"
                        ><span class="pkrvalue-params_right_score-lgreen">624–912</span></span
                      >
                    </li>
                    <li>
                      <span class="pkrvalue-params_left"
                        ><span><span>Очень высокая</span></span> </span
                      ><span class="pkrvalue-params_right pkrvalue-params_right_score"
                        ><span class="pkrvalue-params_right_score-green">913–999</span></span
                      >
                    </li>
                  </ul>
                  <div class="lkpkr__text lkpkr__text_small">
                    <p>
                      Значение рейтинга зависит от разнообразия имеющихся у вас кредитов, истории платежей (отсутствия
                      просрочек), долговой нагрузки, срока кредитной истории и других данных КИ.
                    </p>
                  </div>
                </div>
              </div>
              <div class="lkprk__right">
                <div class="getserv getserv_prk getserv_prk-score onlyDesktop">
                  <div class="getserv__img">
                    <img src="img/diagram-05.png" alt="" />
                    <div class="getserv__value">?</div>
                  </div>
                  <div class="getserv__buttons">
                    <div class="getserv__button getserv__button_score">
                      <a href="" class="btn_main btn_main_default">Получить бесплатно</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>ПКР помогает</h2>
          <div class="lkgrid lkgrid_type32 lkgrid_type322 lkgrid_wrap">
            <div class="lkgrid__items lkgrid__items_wrap">
              <div class="lkgrid__item">
                <div class="card card_default">
                  <div class="lkservice lkservice_short">
                    <div class="lkservice__content">
                      <div class="lkservice__icon"><span class="round round_blue round_border"></span></div>
                      <div class="lkservice__name lkservice__name_small">Найти короткий путь к своему кредитору</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lkgrid__item">
                <div class="card card_default">
                  <div class="lkservice lkservice_short">
                    <div class="lkservice__content">
                      <div class="lkservice__icon"><span class="round round_blue"></span></div>
                      <div class="lkservice__name lkservice__name_small">Оценить шансы на одобрение нового кредита</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lkgrid__item">
                <div class="card card_default">
                  <div class="lkservice lkservice_short">
                    <div class="lkservice__content">
                      <div class="lkservice__icon"><span class="round round_red"></span></div>
                      <div class="lkservice__name lkservice__name_small">Получить специальные предложения и бонусы</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="defaultcol defaultcol_2cols">
            <div class="defaultcol__content">
              <div class="listblock__list">
                <ul class="listblock__green">
                  <div class="row">
                    <div class="col-md-6">
                      <li>
                        ПКР носит информационный характер, может не использоваться кредитором при принятии решения о
                        выдаче кредита, высокое значение ПКР не является гарантией одобрения кредита.
                      </li>
                      <li>
                        Значение ПКР может меняться в зависимости от состава кредитной истории и происходящих в ней
                        изменений.
                      </li>
                      <li>
                        Значение ПКР в разных бюро кредитных историй может отличаться, так как состав информации в
                        кредитной истории и методики вычисления индивидуального рейтинга в разных БКИ может быть
                        различным.
                      </li>
                    </div>
                    <div class="col-md-6">
                      <li>
                        Присвоенные разными кредиторами оценки (скоринговые баллы) не могут сравниваться с ПКР, т.к.
                        имеют иную методику расчета и данные.
                      </li>
                      <li>
                        Персональный кредитный рейтинг не может быть рассчитан для пользователей, чья кредитная история
                        не найдена в базе или не содержит данных о кредитах.
                      </li>
                    </div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer clearfix">
      <div class="container">
        <div class="footer__main">
          <div class="mainfooter">
            <div class="mainfooter__left">
              <div class="mainfooter__navs mainfooter__navs_flex">
                <div class="mainfooter__nav"><a href="">Обратная связь</a></div>
                <div class="mainfooter__nav"><a href="">Условия использования</a></div>
                <div class="mainfooter__nav"><a href="">Политика конфиденциальности</a></div>
              </div>
            </div>
            <div class="mainfooter__right">
              <div class="mainfooter__phones">
                <div class="phones">
                  <div class="phone">
                    <span>Наш телефон в Москве:</span><a href="tel:84952217837">8 (495) 221-78-37</a>
                  </div>
                  <div class="phone">
                    <span>Бесплатный звонок:</span><a href="tel:88006006404">8 (800) 600-64-04</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footerbottom">
            <div class="footerbottom__links">
              <div class="footerbottom__text">© Национальное бюро кредитных историй, 2006–2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="modal_table" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-wrapper">
            <div class="modal-header">
              <button type="button" class="close modalclose" data-dismiss="modal">
                <img src="img/close.svg" alt="" />
              </button>
              <h4>История сигналов</h4>
            </div>
            <div class="modal-body">
              <div class="lktable lktable_modal">
                <table cellspacing="0">
                  <tbody>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                        <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории изменились данные паспорта. Номер паспорта 11111111. Дата выдачи дд. мм.
                        гггг <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                        <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                        <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal_error" role="dialog">
      <div class="modal-dialog" style="max-width: 405px; width: 100%">
        <div class="modal-content">
          <div class="modal-wrapper">
            <div class="modal-header">
              <button type="button" class="close modalclose" data-dismiss="modal">
                <img src="img/close.svg" alt="" />
              </button>
            </div>
            <div class="modal-body">
              <div class="modal__img"><img src="img/error.svg" alt="" /></div>
              <div class="modal__bodytitle">Что-то не работает</div>
              <div class="modal__text">Возникла проблема, попробуйте зайти позднее</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal_message" role="dialog">
      <div class="modal-dialog" style="max-width: 405px; width: 100%">
        <div class="modal-content">
          <div class="modal-wrapper">
            <div class="modal-header">
              <button type="button" class="close modalclose" data-dismiss="modal">
                <img src="img/close.svg" alt="" />
              </button>
            </div>
            <div class="modal-body">
              <div class="modal__textbig">
                Недостаточно данных. Проверьте персональные и контактные данные.<br /><br /><br />Перейти в
                <a href="" class="link_blue">Мой профиль</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
