<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <body>
    <div class="header__main clearfix">
      <div class="container">
        <div class="headermain">
          <div class="headermain__items">
            <div class="headermain__item">
              <div class="headerleft">
                <div class="logo">
                  <a href=""><img src="img/nbki-logo.svg" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="headertop__login headertop__login_desktop">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12.5" cy="6.5" r="3.5" stroke="white" stroke-width="2"></circle>
                <path
                  d="M20 20C20 16.134 16.6421 13 12.5 13C8.35786 13 5 16.134 5 20"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                ></path>
              </svg>
              <span>Афиногенов Артем Михайлович</span>
              <div class="tooltip tooltip_bottom tooltip_header visible">
                <span class="tooltiptext"
                  ><p>
                    Для получения услуги подтвердите свои данные в разделе <a href="" class="link_blue">Мой профиль</a>
                  </p></span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="lkmenu">
          <div class="lkmenu__content">
            <div class="lkmenu__header">
              <span>Афиногенов Артем<br />Михайлович</span>
              <span class="lkmenu__close"><img src="img/closemenu.svg" alt="" /></span>
            </div>
            <div class="lkmenu__main">
              <div class="lkmenu__items">
                <ul>
                  <li><a href="">Обзор</a></li>
                  <li><a href="">Мои услуги</a></li>
                  <li><a href="">Мой профиль</a></li>
                  <li><a href="">История заказов</a></li>
                </ul>
              </div>
            </div>
            <div class="lkmenu__items">
              <div class="lkmenu__footer">
                <div class="lkmenu__items">
                  <ul>
                    <li><a href="">Выйти</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li>
              <a href=""><span>Главная</span></a>
            </li>
            <li>
              <a href=""><span>Личный кабинет</span></a>
            </li>
            <li>
              <a href=""><span>Услуги</span></a>
            </li>
            <li><span>ПКР 12</span></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="navpages">
          <ul class="navpages__list">
            <li><a href="#">Обзор</a></li>
            <li><a href="#">Все услуги</a></li>
            <li><a href="#">Мой профиль</a></li>
            <li><a href="#">История заказов</a></li>
            <li><a href="#">Кредитные предложения</a></li>
          </ul>
        </div>
      </div>
      <section>
        <div class="container">
          <div class="card card_graph">
            <div class="cardcontent">
              <h1>ПКР 12 — Динамика изменения ПКР</h1>
              <div class="text text-big">
                <p>
                  На этой странице отображена динамика вашего Персонального кредитного рейтинга (ПКР) помесячно за
                  последние 12 месяцев
                </p>
              </div>
            </div>
            <div class="pkrnav">
              <div class="pkrnav__items">
                <div class="pkrnav__item">
                  <div class="pkrnav__icon">
                    <a href=""
                      ><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="18" height="18" rx="2" stroke="#AEB5D1" stroke-width="2" />
                        <path d="M7.83203 17L7.83203 13" stroke="#AEB5D1" stroke-width="2" stroke-linecap="round" />
                        <path d="M12 17L12 7" stroke="#AEB5D1" stroke-width="2" stroke-linecap="round" />
                        <path
                          d="M16.1641 17.0007L16.1641 10.334"
                          stroke="#AEB5D1"
                          stroke-width="2"
                          stroke-linecap="round"
                        /></svg
                    ></a>
                  </div>
                </div>
                <div class="pkrnav__item">
                  <div class="pkrnav__icon">
                    <a href=""
                      ><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="18" height="18" rx="2" stroke="#AEB5D1" stroke-width="2" />
                        <path
                          d="M6.10754 16.5489C5.85839 17.0418 6.05598 17.6433 6.54887 17.8925C7.04176 18.1416 7.6433 17.944 7.89246 17.4511L6.10754 16.5489ZM10.0769 10.913L10.8932 10.3354C10.6906 10.0491 10.3528 9.88987 10.0031 9.91577C9.65331 9.94167 9.34269 10.1489 9.18447 10.4619L10.0769 10.913ZM13.1538 15.2609L12.3376 15.8385C12.5435 16.1295 12.8888 16.2889 13.2438 16.2568C13.5988 16.2248 13.9099 16.0061 14.0604 15.683L13.1538 15.2609ZM17.9066 7.42208C18.1397 6.9214 17.9228 6.32655 17.4221 6.09344C16.9214 5.86033 16.3266 6.07724 16.0934 6.57792L17.9066 7.42208ZM7.89246 17.4511L10.9694 11.3642L9.18447 10.4619L6.10754 16.5489L7.89246 17.4511ZM9.26065 11.4907L12.3376 15.8385L13.9701 14.6832L10.8932 10.3354L9.26065 11.4907ZM14.0604 15.683L17.9066 7.42208L16.0934 6.57792L12.2473 14.8388L14.0604 15.683Z"
                          fill="#AEB5D1"
                        /></svg
                    ></a>
                  </div>
                </div>
                <div class="pkrnav__item active">
                  <div class="pkrnav__icon">
                    <a href=""
                      ><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="18" height="18" rx="2" stroke="#AEB5D1" stroke-width="2" />
                        <path d="M7 8H17" stroke="#AEB5D1" stroke-width="2" stroke-linecap="round" />
                        <path d="M7 12H17" stroke="#AEB5D1" stroke-width="2" stroke-linecap="round" />
                        <path d="M7 16H11" stroke="#AEB5D1" stroke-width="2" stroke-linecap="round" /></svg
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <ul class="pkrvalue-params">
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Январь</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_blue">585</span>
              </li>
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Февраль</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_blue">820</span>
              </li>
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Март</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_red">383</span>
              </li>
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Апрель</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_blue">383</span>
              </li>
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Май</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_blue">383</span>
              </li>
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Июнь</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_blue">383</span>
              </li>
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Июль</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_blue">383</span>
              </li>
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Август</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_blue">383</span>
              </li>
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Сентябрь</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_blue">383</span>
              </li>
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Октябрь</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_blue">383</span>
              </li>
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Ноябрь</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_blue">383</span>
              </li>
              <li>
                <span class="pkrvalue-params_left"
                  ><span><span>Декабрь</span></span> </span
                ><span class="pkrvalue-params_right pkrvalue-params_right_blue">383</span>
              </li>
            </ul>
            <div class="smalltext">
              Обращаем ваше внимание, что единичный ПКР, рассчитывается на текущий момент времени, а историческая
              динамика ПКР (ПКР 12) на фиксированную дату внутри каждого из этих месяцев. В связи с чем значения ПКР
              внутри одного и того же месяца могут меняться.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer clearfix">
      <div class="container">
        <div class="footer__main">
          <div class="mainfooter">
            <div class="mainfooter__left">
              <div class="mainfooter__navs mainfooter__navs_flex">
                <div class="mainfooter__nav"><a href="">Обратная связь</a></div>
                <div class="mainfooter__nav"><a href="">Условия использования</a></div>
                <div class="mainfooter__nav"><a href="">Политика конфиденциальности</a></div>
              </div>
            </div>
            <div class="mainfooter__right">
              <div class="mainfooter__phones">
                <div class="phones">
                  <div class="phone">
                    <span>Наш телефон в Москве:</span><a href="tel:84952217837">8 (495) 221-78-37</a>
                  </div>
                  <div class="phone">
                    <span>Бесплатный звонок:</span><a href="tel:88006006404">8 (800) 600-64-04</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footerbottom">
            <div class="footerbottom__links">
              <div class="footerbottom__text">© Национальное бюро кредитных историй, 2006–2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="modal_table" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-wrapper">
            <div class="modal-header">
              <button type="button" class="close modalclose" data-dismiss="modal">
                <img src="img/close.svg" alt="" />
              </button>
              <h4>История сигналов</h4>
            </div>
            <div class="modal-body">
              <div class="lktable lktable_modal">
                <table cellspacing="0">
                  <tbody>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                        <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории изменились данные паспорта. Номер паспорта 11111111. Дата выдачи дд. мм.
                        гггг <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                        <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                        <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal_error" role="dialog">
      <div class="modal-dialog" style="max-width: 405px; width: 100%">
        <div class="modal-content">
          <div class="modal-wrapper">
            <div class="modal-header">
              <button type="button" class="close modalclose" data-dismiss="modal">
                <img src="img/close.svg" alt="" />
              </button>
            </div>
            <div class="modal-body">
              <div class="modal__img"><img src="img/error.svg" alt="" /></div>
              <div class="modal__bodytitle">Что-то не работает</div>
              <div class="modal__text">Возникла проблема, попробуйте зайти позднее</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal_message" role="dialog">
      <div class="modal-dialog" style="max-width: 405px; width: 100%">
        <div class="modal-content">
          <div class="modal-wrapper">
            <div class="modal-header">
              <button type="button" class="close modalclose" data-dismiss="modal">
                <img src="img/close.svg" alt="" />
              </button>
            </div>
            <div class="modal-body">
              <div class="modal__textbig">
                Недостаточно данных. Проверьте персональные и контактные данные.<br /><br /><br />Перейти в
                <a href="" class="link_blue">Мой профиль</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
