<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <body>
    <div class="header__main clearfix">
      <div class="container">
        <div class="headermain">
          <div class="headermain__items">
            <div class="headermain__item">
              <div class="headerleft">
                <div class="logo">
                  <a href=""><img src="img/nbki-logo.svg" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="headertop__login headertop__login_desktop">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12.5" cy="6.5" r="3.5" stroke="white" stroke-width="2"></circle>
                <path
                  d="M20 20C20 16.134 16.6421 13 12.5 13C8.35786 13 5 16.134 5 20"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                ></path>
              </svg>
              <span>Афиногенов Артем Михайлович</span>
              <div class="tooltip tooltip_bottom tooltip_header visible">
                <span class="tooltiptext"
                  ><p>
                    Для получения услуги подтвердите свои данные в разделе <a href="" class="link_blue">Мой профиль</a>
                  </p></span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="lkmenu">
          <div class="lkmenu__content">
            <div class="lkmenu__header">
              <span>Афиногенов Артем<br />Михайлович</span>
              <span class="lkmenu__close"><img src="img/closemenu.svg" alt="" /></span>
            </div>
            <div class="lkmenu__main">
              <div class="lkmenu__items">
                <ul>
                  <li><a href="">Обзор</a></li>
                  <li><a href="">Мои услуги</a></li>
                  <li><a href="">Мой профиль</a></li>
                  <li><a href="">История заказов</a></li>
                </ul>
              </div>
            </div>
            <div class="lkmenu__items">
              <div class="lkmenu__footer">
                <div class="lkmenu__items">
                  <ul>
                    <li><a href="">Выйти</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li>
              <a href=""><span>Главная</span></a>
            </li>
            <li>
              <a href=""><span>Личный кабинет</span></a>
            </li>
            <li><span>Оплата</span></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="navpages">
          <ul class="navpages__list">
            <li><a href="#">Обзор</a></li>
            <li><a href="#">Все услуги</a></li>
            <li><a href="#">Мой профиль</a></li>
            <li><a href="#">История заказов</a></li>
            <li><a href="#">Кредитные предложения</a></li>
          </ul>
        </div>
      </div>
      <section>
        <div class="container container_padding">
          <div class="card card_default card_buy">
            <h1>Оплата заказа</h1>
            <div class="lktable lktable_buy lktable_type3">
              <table cellspacing="0">
                <thead class="onlyDesktop">
                  <tr>
                    <th><span>Дата</span></th>
                    <th><span>Услуга</span></th>
                    <th class="lktable__small"><span>Стоимость</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="onlyDesktop"><span class="lktable__tdlarge">15.07.2021</span></td>
                    <td><span class="lktable__tdlarge">ПКР 12</span></td>
                    <td class="lktable__small"><span class="lktable__tdlarge">699 ₽</span></td>
                  </tr>
                </tbody>
              </table>
              <div class="lkbuy">
                <form action="">
                  <div class="lkbuy__wrapper">
                    <div class="lkbuy__promo">
                      <div class="lkbuy__text onlyDesktop"></div>
                      <div class="lkbuy__flex">
                        <div class="lkbuy__input"><input placeholder="Промокод" class="forminput" /></div>
                        <div class="lkbuy__apply"><a href="" class="link_blue">Применить</a></div>
                      </div>
                    </div>
                    <div class="lkbuy__buy">
                      <div class="lkbuy__text onlyDesktop">ИТОГО:</div>
                      <div class="lkbuy__buttons">
                        <div class="lkbuy__price onlyDesktop">699 ₽</div>
                        <div class="lkbuy__confirm">
                          <button type="submit" class="btn_main btn_main_default">
                            Оплатить <span class="onlyMobile">699 ₽</span>
                          </button>
                        </div>
                        <div class="lkbuy__cancel onlyDesktop">
                          <a href="" class="btn_main btn_main_default btn_main_white">Отмена</a>
                        </div>
                      </div>
                      <div class="lkbuy__cancel onlyMobile"><a href="" class="link_blue">Отмена</a></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer clearfix">
      <div class="container">
        <div class="footer__main">
          <div class="mainfooter">
            <div class="mainfooter__left">
              <div class="mainfooter__navs mainfooter__navs_flex">
                <div class="mainfooter__nav"><a href="">Обратная связь</a></div>
                <div class="mainfooter__nav"><a href="">Условия использования</a></div>
                <div class="mainfooter__nav"><a href="">Политика конфиденциальности</a></div>
              </div>
            </div>
            <div class="mainfooter__right">
              <div class="mainfooter__phones">
                <div class="phones">
                  <div class="phone">
                    <span>Наш телефон в Москве:</span><a href="tel:84952217837">8 (495) 221-78-37</a>
                  </div>
                  <div class="phone">
                    <span>Бесплатный звонок:</span><a href="tel:88006006404">8 (800) 600-64-04</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footerbottom">
            <div class="footerbottom__links">
              <div class="footerbottom__text">© Национальное бюро кредитных историй, 2006–2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="modal_table" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-wrapper">
            <div class="modal-header">
              <button type="button" class="close modalclose" data-dismiss="modal">
                <img src="img/close.svg" alt="" />
              </button>
              <h4>История сигналов</h4>
            </div>
            <div class="modal-body">
              <div class="lktable lktable_modal">
                <table cellspacing="0">
                  <tbody>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                        <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории изменились данные паспорта. Номер паспорта 11111111. Дата выдачи дд. мм.
                        гггг <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                        <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                    <tr>
                      <td>01.02.2021</td>
                      <td>
                        В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                        <a href="" class="link_blue">Подробнее</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal_error" role="dialog">
      <div class="modal-dialog" style="max-width: 405px; width: 100%">
        <div class="modal-content">
          <div class="modal-wrapper">
            <div class="modal-header">
              <button type="button" class="close modalclose" data-dismiss="modal">
                <img src="img/close.svg" alt="" />
              </button>
            </div>
            <div class="modal-body">
              <div class="modal__img"><img src="img/error.svg" alt="" /></div>
              <div class="modal__bodytitle">Что-то не работает</div>
              <div class="modal__text">Возникла проблема, попробуйте зайти позднее</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal_message" role="dialog">
      <div class="modal-dialog" style="max-width: 405px; width: 100%">
        <div class="modal-content">
          <div class="modal-wrapper">
            <div class="modal-header">
              <button type="button" class="close modalclose" data-dismiss="modal">
                <img src="img/close.svg" alt="" />
              </button>
            </div>
            <div class="modal-body">
              <div class="modal__textbig">
                Недостаточно данных. Проверьте персональные и контактные данные.<br /><br /><br />Перейти в
                <a href="" class="link_blue">Мой профиль</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
