<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Заголовок | Проект</title>
  </head>
  <main>
    <style>
      li {
        margin-bottom: 10px;
        font-size: 16px;
      }
    </style>
    <section>
      <div class="container">
        <br /><br /><br />
        <ul>
          <li><a href="01_ac_enter_02.html" target="blank">01_ac_enter_02</a></li>
          <li><a href="01_ac_enter_NEW_01.html" target="blank">01_ac_enter_NEW_01</a></li>
          <li><a href="04_ac_register_NEW_01-01.html" target="blank">04_ac_register_NEW_01</a></li>
          <li><a href="04_ac_register_NEW_02.html" target="blank">04_ac_register_NEW_02</a></li>
          <li><a href="04_ac_register_NEW_03.html" target="blank">04_ac_register_NEW_03</a></li>
          <li><a href="08_ac_restore-01.html" target="blank">08_ac_restore-01</a></li>
          <li><a href="08_ac_restore-02.html" target="blank">08_ac_restore-02</a></li>
          <li>
            <a href="10_ac_review_register_sucess-02_NEW-03.html" target="blank"
              >10_ac_review_register_sucess-02_NEW-03</a
            >
          </li>
          <li><a href="10_ac_review_register_sucess-02.html" target="blank">10_ac_review_register_sucess-02</a></li>
          <li><a href="11_01_ac_review_register_gos_01.html" target="blank">11_01_ac_review_register_gos_01</a></li>
          <li><a href="11_02_ac_services-01_2.html" target="blank">11_02_ac_services-01_2</a></li>
          <li><a href="11_02_ac_services-01_3.html" target="blank">11_02_ac_services-01_3</a></li>
          <li><a href="11_02_ac_services-01.html" target="blank">11_02_ac_services-01</a></li>
          <li><a href="12_ac_all_NEW-03.html" target="blank">12_ac_all_NEW-03</a></li>
          <li><a href="13_ac_services_состояния блоков.html" target="blank">13_ac_services_состояния блоков</a></li>
          <li>
            <a href="14_ac_credit_history_change_History.html" target="blank">14_ac_credit_history_change_History</a>
          </li>
          <li><a href="14_ac_credit_history_change.html" target="blank">14_ac_credit_history_change</a></li>
          <li><a href="14_ac_credit_history_Subscribe.html" target="blank">14_ac_credit_history_Subscribe</a></li>
          <li>
            <a href="14_ac_credit_history_thiefs_History.html" target="blank">14_ac_credit_history_thiefs_History</a>
          </li>
          <li><a href="14_ac_credit_history_thiefs.html" target="blank">14_ac_credit_history_thiefs</a></li>
          <li><a href="14_ac_credit_history.html" target="blank">14_ac_credit_history</a></li>
          <li><a href="15_ac_pkr.html" target="blank">15_ac_pkr</a></li>
          <li><a href="16_ac_pkr-15.html" target="blank">16_ac_pkr-15</a></li>
          <li><a href="17_ac_pkr-12_info-01.html" target="blank">17_ac_pkr-12_info-01</a></li>
          <li><a href="17_ac_pkr-12_info-02.html" target="blank">17_ac_pkr-12_info-02</a></li>
          <li><a href="17_ac_pkr-12_info-03.html" target="blank">17_ac_pkr-12_info-03</a></li>
          <li><a href="18_ac_history.html" target="blank">18_ac_history</a></li>
          <li><a href="19_ac_buy.html" target="blank">19_ac_buy</a></li>
          <li><a href="20_ac_personal_02.html" target="blank">20_ac_personal_02</a></li>
          <li><a href="21_ac_personal_02.html" target="blank">21_ac_personal_02</a></li>
          <li><a href="22_ac_personal_02.html" target="blank">22_ac_personal_02</a></li>
          <li><a href="23_ac_personal_02.html" target="blank">23_ac_personal_02</a></li>
          <li><a href="24_ac_personal_02.html" target="blank">24_ac_personal_02</a></li>
          <li><a href="ac_error.html" target="blank">ac_error</a></li>
        </ul>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer clearfix">
    <div class="container">
      <div class="footer__main">
        <div class="mainfooter">
          <div class="mainfooter__left">
            <div class="mainfooter__navs mainfooter__navs_flex">
              <div class="mainfooter__nav"><a href="">Обратная связь</a></div>
              <div class="mainfooter__nav"><a href="">Условия использования</a></div>
              <div class="mainfooter__nav"><a href="">Политика конфиденциальности</a></div>
            </div>
          </div>
          <div class="mainfooter__right">
            <div class="mainfooter__phones">
              <div class="phones">
                <div class="phone">
                  <span>Наш телефон в Москве:</span><a href="tel:84952217837">8 (495) 221-78-37</a>
                </div>
                <div class="phone"><span>Бесплатный звонок:</span><a href="tel:88006006404">8 (800) 600-64-04</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footerbottom">
          <div class="footerbottom__links">
            <div class="footerbottom__text">© Национальное бюро кредитных историй, 2006–2020</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal fade" id="modal_table" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-wrapper">
          <div class="modal-header">
            <button type="button" class="close modalclose" data-dismiss="modal">
              <img src="img/close.svg" alt="" />
            </button>
            <h4>История сигналов</h4>
          </div>
          <div class="modal-body">
            <div class="lktable lktable_modal">
              <table cellspacing="0">
                <tbody>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории изменились данные паспорта. Номер паспорта 11111111. Дата выдачи дд. мм. гггг
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                  <tr>
                    <td>01.02.2021</td>
                    <td>
                      В кредитной истории появился новый кредит на сумму n руб. от дд. мм. гггг.
                      <a href="" class="link_blue">Подробнее</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal_error" role="dialog">
    <div class="modal-dialog" style="max-width: 405px; width: 100%">
      <div class="modal-content">
        <div class="modal-wrapper">
          <div class="modal-header">
            <button type="button" class="close modalclose" data-dismiss="modal">
              <img src="img/close.svg" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <div class="modal__img"><img src="img/error.svg" alt="" /></div>
            <div class="modal__bodytitle">Что-то не работает</div>
            <div class="modal__text">Возникла проблема, попробуйте зайти позднее</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal_message" role="dialog">
    <div class="modal-dialog" style="max-width: 405px; width: 100%">
      <div class="modal-content">
        <div class="modal-wrapper">
          <div class="modal-header">
            <button type="button" class="close modalclose" data-dismiss="modal">
              <img src="img/close.svg" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <div class="modal__textbig">
              Недостаточно данных. Проверьте персональные и контактные данные.<br /><br /><br />Перейти в
              <a href="" class="link_blue">Мой профиль</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/canvasjs.min.js"></script>
  <script src="js/bundle.js"></script>
</html>
